<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="left-navbar">
      <div class="one-nav">
        <div></div>
        <h1>FOOTLINE</h1>
      </div>
      <div class="two-nav">
        <a href="#">Masterclass</a>
        <a href="#">Interviews</a>
        <a href="#">Coaching</a>
        <a href="#">Courses</a>
      </div>
      <div class="thre-nav">
        <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="#000000">
          <path
            d="M765-144 526-383q-30 22-65.79 34.5-35.79 12.5-76.18 12.5Q284-336 214-406t-70-170q0-100 70-170t170-70q100 0 170 70t70 170.03q0 40.39-12.5 76.18Q599-464 577-434l239 239-51 51ZM384-408q70 0 119-49t49-119q0-70-49-119t-119-49q-70 0-119 49t-49 119q0 70 49 119t119 49Z" />
        </svg>
        <span></span>
        <button>Sign in</button>
      </div>
    </div>
  </nav>
  <div class="border"></div>
  <main>
    <div class="text">
      <h1>Training with Footline is easy</h1>
    </div>
    <div class="cards">
      <div class="mini-card">
        <div class="number">
          <h1>72</h1>
          <p>Quvchilar</p>
          <br><br>
          <h1>43</h1>
          <p>Bitiruvchilar</p>
        </div>
      </div>
      <br><br>
      <br><br>
      <div class="mini-card">
        <div class="number">
          <h1>27</h1>
          <p>Chempionlar</p>
          <br><br>
          <h1>25</h1>
          <p>Iqtidorlilar</p>
        </div>
      </div>
    </div>
  </main>
  <div class="images">
    <img src="./Playing-Football 1.png" alt="">
  </div>
  <div class="text-h1">
    <p>Positional play, also known as juego de posicion, is a principle of play in <br> football that many of the
      world’s top coaches adopt positional play.</p>
    <button>You with Footline <br> Academy coaches</button>
  </div>
  <div class="master-images">
    <div class="master-card">
      <br>
      <div class="master-h1">
        <h1>Masterclass</h1>
      </div>
      <br>
      <div class="master">
      </div>
      <div class="master-text">
        <div class="m-mini-t">
          <div class="text-kat">
            <div class="m-icon"></div>
            <div class="m-text">
              <p>Footballchi bo’lishda nimalarga <br> etibor berish kerak</p>
            </div>
          </div>
          <div class="text-kat">
            <div class="m-icon"></div>
            <div class="m-text">
              <p>Footballchi bo’lishda nimalarga <br> etibor berish kerak</p>
            </div>
          </div>
          <div class="text-kat">
            <div class="m-icon"></div>
            <div class="m-text">
              <p>Footballchi bo’lishda nimalarga <br> etibor berish kerak</p>
            </div>
          </div>
          <div class="text-kat">
            <div class="m-icon"></div>
            <div class="m-text">
              <p>Footballchi bo’lishda nimalarga <br> etibor berish kerak</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="master-img">
      <img src="emilio-garcia-AWdCgDDedH0-unsplash 1.png" alt="">
    </div>
  </div>
  <div class="wrapper">
    <div class="card">
      <h1>Babayan maraz</h1>
      <p>Jose Mourinho organised Inter Milan to ovrcome <br> Barcelona and Lionel Messi en route to...</p>
      <br><br>
      <img src="Mask group (1).png" alt="">
    </div>
    <div class="card">
      <h1>Eldor oka</h1>
      <p>Jose Mourinho organised Inter Milan to ovrcome <br> Barcelona and Lionel Messi en route to...</p>
      <br><br>
      <img src="card/webpc-passthru.php (1).png" alt="">
    </div>
    <div class="card">
      <h1>Jalaldo</h1>
      <p>Jose Mourinho organised Inter Milan to ovrcome <br> Barcelona and Lionel Messi en route to...</p>
      <br><br>
      <img style="border-radius: 20px;" src="card/image 41.png" alt="">
    </div>
  </div>
  <div class="center">
    <center>
      <h1>FOOTBALL</h1>
    </center>
  </div>
  <div class="two-wrapper">
    <div class="two-card">
      <img src="webpc-passthru.php.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="webpc-passthru.php.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="fotbal/image 42.png" alt="">
      <h1>Raqibga chap berish</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="fotbal/image 42.png" alt="">
      <h1>Raqibga chap berish</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="webpc-passthru.php.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="fotbal/nigel-msipa-t5ny_JdGxJc-unsplash 1.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="webpc-passthru.php.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="fotbal/nigel-msipa-t5ny_JdGxJc-unsplash 1.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
    <div class="two-card">
      <img src="webpc-passthru.php.png" alt="">
      <h1>Altor Karanka</h1>
      <p>Rivojlanuvchi mashqlar</p>
    </div>
  </div>
  <footer>
    <div class="f-text">
      <h1>Ro’yxatdan o’tib <br> mashqni boshlang</h1>
      <div class="in">
        <input type="text" placeholder="Neam">
      </div>
      <input type="text" placeholder="your@gmail.com">
      <div class="btn">
        <button>Yuborish</button>
      </div>
    </div>
    <div class="f-img">
      <img src="Can-Host-Nation-Qatar-Perform-Well-At-The-Upcoming-FIFA-World-Cup-2022-removebg-preview 1.png" alt="">
    </div>
  </footer>
  <div class="twoo-nav">
    <div class="twoo-text">
      <div class="aa"></div>
      <h1>Footline</h1>
    </div>
    <div class="twoo-a">
      <a href="#">Masterclass</a>
      <a href="#">Interviews</a>
      <a href="#">Coaching</a>
      <a href="#">Courses</a>
    </div>
    <div class="twoo-nav-img">
      <img src="Frame 224.png" alt="">
    </div>
  </div>
</body>

</html>